# tournament-predictor

./: .gitattributes  .gitignore  README.md  README.md.orig  TODO.md  backtest.py  backtest.sh  bets.txt  experiment.py  pom.xml  predict.sh
csv/elo/: world.csv
csv/matchups/world_cup_2026/: last_16_predictions.csv  last_32.csv  last_32_matchups.csv
csv/ods/world_cup_2026/: to_reach.csv
csv/predictions/world_cup_2026/: groups.csv
data/backtests/: backtest_calibration.csv  backtest_report.csv  backtest_scorelines.csv  experiment_report.csv  experiment_summary.csv  training_calibration.csv  training_report.csv  training_scorelines.csv
data/backtests/euros_2016/: actual_finish.csv  actual_results.csv
data/backtests/euros_2020/: actual_finish.csv  actual_results.csv
data/backtests/euros_2024/: actual_finish.csv  actual_results.csv
data/backtests/world_cup_2006/: actual_finish.csv  actual_results.csv
data/backtests/world_cup_2010/: actual_finish.csv  actual_results.csv
data/backtests/world_cup_2014/: actual_finish.csv  actual_results.csv
data/backtests/world_cup_2018/: actual_finish.csv  actual_results.csv
data/backtests/world_cup_2022/: actual_finish.csv  actual_results.csv
data/bracket/: euros_2016.csv  euros_2020.csv  euros_2024.csv  third_place_lookup.csv  third_place_lookup_last_16.csv  third_place_lookup_last_16_euros_2016.csv  world_cup_2022.csv  world_cup_2026.csv
data/elo/: world.csv
data/elo/history/: Afghanistan.tsv  Albania.tsv  Algeria.tsv  Andorra.tsv  Angola.tsv  Anguilla.tsv  Antigua and Barbuda.tsv  Argentina.tsv  Armenia.tsv  Aruba.tsv  Australia.tsv  Austria.tsv  Azerbaijan.tsv  Bahamas.tsv  Bahrain.tsv  Bangladesh.tsv  Barbados.tsv  Belarus.tsv  Belgium.tsv  Belize.tsv  Benin.tsv  Bermuda.tsv  Bhutan.tsv  Bolivia.tsv  Bonaire.tsv  Bosnia and Herzegovina.tsv  Botswana.tsv  Brazil.tsv  British Virgin Islands.tsv  Brunei.tsv  Bulgaria.tsv  Burkina Faso.tsv  Burundi.tsv  Cambodia.tsv  Cameroon.tsv  Canada.tsv  Cape Verde.tsv  Cayman Islands.tsv  Central African Republic.tsv  Chad.tsv  (+203 more)
data/matchups/world_cup_2026/: final.csv  last_16.csv  last_32.csv  last_4.csv  last_8.csv
data/ods/world_cup_2026/: to_reach.csv
data/predictions/euros_2016/: groups.csv  start.csv  tournament.properties
data/predictions/euros_2020/: groups.csv  start.csv  tournament.properties
data/predictions/euros_2024/: groups.csv  start.csv  tournament.properties
data/predictions/world_cup_2006/: groups.csv  start.csv  tournament.properties
data/predictions/world_cup_2010/: groups.csv  start.csv  tournament.properties
data/predictions/world_cup_2014/: groups.csv  last_4.csv  last_8.csv  start.csv  tournament.properties
data/predictions/world_cup_2018/: groups.csv  last_8.csv  start.csv  tournament.properties
data/predictions/world_cup_2022/: final.csv  groups.csv  last_4.csv  last_8.csv  start.csv  tournament.properties
docs/: CONFIGURATION.md  CSV_FORMAT.md  MODES.md  PATH_MODE.md  TRAINING_RESULTS.md
predictions/: groups.csv
tests/: test_backtest.py
(+577 files in other folders)
